" If you intent to modify the fork version of origin spf13-vim (You should not modify the .vimrc.before)
" Modify this to include any configuration for vim that needs to be executed by .vimrc
"
" 1. .vimrc.before - spf13-vim before configuration
" 2. .vimrc.before.fork - fork before configuration
" 3. .vimrc.before.local - before user configuration
" 4. .vimrc.bundles - spf13-vim bundle configuration
" 5. .vimrc.bundles.fork - fork bundle configuration
" 6. .vimrc.bundles.local - local user bundle configuration
" 7. .vimrc - spf13-vim vim configuration
" 8. .vimrc.fork - fork vim configuration
" 9. .vimrc.local - local user configuration

" macvim settings
if (OSX() && has("gui_running"))
    set lines=80                " 80 lines of text instead of 24
    set guifont=Andale\ Mono\ Regular:h15,Menlo\ Regular:h15,Consolas\ Regular:h15,Courier\ New\ Regular:h15
endif
